#spring.datasource.url=jdbc:postgresql://db.zvrhqyqxwcmryanrjgro.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=minhnhat@241112001
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver



spring.datasource.url=jdbc:postgresql://localhost:5432/quanLyCuaHang
spring.datasource.username=postgres
spring.datasource.password=24112001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

paypal.clientId=AY8M6rlCSE5nCEV_2h0UVcKC3QdItf6zhVCZCJ-0Z_qwUhCYkkaVeNb2udVXdv4wGsW3SE-F2mZkkxYr
paypal.clientSecret=EBlDhu-3GNjxi_rdMBAcdNGjn4JI-sGTqoO0hNR2qeuyVL4qOAHCFlA2NtHyYvcw14-8deGm_aQFS8DI

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=nguyenthiminhnguyetkt9x1@gmail.com
spring.mail.password=24112001anhat
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000