#spring.datasource.url=jdbc:postgresql://db.zvrhqyqxwcmryanrjgro.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=minhnhat@241112001
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver



spring.datasource.url=jdbc:postgresql://localhost:5432/quanLyCuaHang
spring.datasource.username=postgres
spring.datasource.password=24112001
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
